# Omega Claw — Standalone Ecosystem Plan

## The Vision

Omega Claw is not just a bot. It's the **remote control layer** for the entire Omega Constitution.

```
User downloads Constitution → runs omega.py → configures mode
→ Omega Claw syncs with the project → just needs a Telegram token
→ Text your phone "build me a SaaS" → agents build it autonomously
→ Need a database? Plug a skill into skills/ → bot injects it
→ Need an MCP? Drop it into mcps/ → bot wires it to Antigravity
```

## Architecture: 3 Repos, 1 Ecosystem

```
┌─────────────────────────────────────────────────────────┐
│  REPO 1: omega-constitution (exists)                     │
│  The law. Governs all agent behavior.                    │
│  References → Omega Claw repo link in docs               │
│  omega.py → offers to sync Omega Claw on setup           │
└────────────────────┬────────────────────────────────────┘
                     │ "git clone omega-claw"
                     ▼
┌─────────────────────────────────────────────────────────┐
│  REPO 2: omega-claw (NEW — standalone)                   │
│  The remote control. Telegram → Hive → Agents.           │
│                                                          │
│  omega-claw/                                             │
│  ├── main.py                                             │
│  ├── core/           (intent, orchestrator, telegram)    │
│  ├── agents/         (orchestrator, reporter)            │
│  ├── db/             (SQLCipher encrypted Data at Rest)      │
│  ├── skills/         (plug-and-play capabilities)        │
│  │   ├── _template/  (skill blueprint)                   │
│  │   └── ...         (user-installed skills)             │
│  ├── mcps/           (MCP server configs)                │
│  │   └── ...         (user-installed MCPs)               │
│  └── .env            (Telegram token + DB Key)           │
└────────────────────┬────────────────────────────────────┘
                     │ pulls from
                     ▼
┌─────────────────────────────────────────────────────────┐
│  REPO 3: omega-store (exists)                            │
│  The marketplace. Kits, skills, MCPs.                    │
│  Omega Claw can browse and install from here.            │
│  Future: "install database skill" via Telegram           │
└─────────────────────────────────────────────────────────┘
```

## The User Journey

1. `git clone omega-constitution` → runs `omega.py`
2. Wizard asks: *"Install Omega Claw for remote control? (y/n)"*
3. If yes → clones `omega-claw` into project, asks for Telegram token
4. User texts bot: `start project` → 4-step onboarding → job drops
5. Claude Code / Antigravity picks up jobs and builds autonomously
6. User texts bot: `status` → gets live Hive report on phone

## Skills System (Plug-and-Play)

```
omega-claw/skills/
├── _template/
│   └── skill.json         # { name, description, intents, handler }
├── database-skill/
│   ├── skill.json
│   └── handler.py         # Adds "setup postgres" intent to the bot
├── deploy-skill/
│   ├── skill.json
│   └── handler.py         # Adds "deploy to vercel" intent
└── analytics-skill/
    ├── skill.json
    └── handler.py          # Adds "show analytics" intent
```

**How it works:**
- Drop a folder into `skills/`
- On boot, Omega Claw scans `skills/` and auto-loads any `skill.json`
- Each skill registers its own intents into the IntentAgent + AgentRegistry
- The bot instantly gains new capabilities without touching core code

## MCP Integration (Plug-and-Play)

```
omega-claw/mcps/
├── github-mcp.json         # Connects Antigravity to GitHub
├── supabase-mcp.json       # Connects Antigravity to Supabase
└── vercel-mcp.json         # Connects Antigravity to Vercel
```

**How it works:**
- Drop an MCP config into `mcps/`
- When the bot drops a FOUNDER_JOB, it includes the MCP configs
- Claude Code / Antigravity reads the configs and connects to the services
- The bot effectively "wires" external services into the build

## What Needs API Keys

| Component | Key | Cost |
|-----------|-----|------|
| Telegram Bot | `TELEGRAM_BOT_TOKEN` | Free (from @BotFather) |
| Claude Code | Already in IDE | Free (your subscription) |
| Antigravity | Already in IDE | Free (your subscription) |
| Skills (future) | Depends on skill | Per-skill basis |
| MCPs (future) | Depends on MCP | Per-MCP basis (e.g., Supabase key) |

**Core system = 100% free. Only external services cost money.**

## Build Plan

| Phase | What | Priority |
|-------|------|----------|
| **Phase 1** | Create `omega-claw` GitHub repo, move code from `resource/` | NOW |
| **Phase 2** | Update `omega.py` wizard to offer Claw installation | NOW |
| **Phase 3** | Reference the repo link in Constitution docs | NOW |
| **Phase 4** | Scaffold `skills/` with `_template/` and auto-loader | NEXT |
| **Phase 5** | Scaffold `mcps/` with config format | NEXT |
| **Phase 6** | Connect to `omega-store` for browse + install | FUTURE |

> [!IMPORTANT]
> **Phase 1 requires creating a new GitHub repo.** I can scaffold the code and prepare the README, but you'll need to create the repo on GitHub (`edsworld27/omega-claw`) and I'll push to it.
