# CHANGELOG — Omega Claw v1 MVP Ready

## v14.1 (2026-02-26)

### Summary
Omega Claw v1 is now fully configured and ready to run. All paths updated to Constitution V10.

### Changes Made

#### Configuration
- Updated default `OMEGA_HIVE_DIR` in OrchestratorAgent → Constitution V10 path
- Updated default `OMEGA_HIVE_DIR` in ReporterAgent → Constitution V10 path
- Updated Store path in OrchestratorAgent → Omega System Public location
- Updated `.env.example` with correct paths
- Created `.env` template for first-time setup

#### Infrastructure
- Created `hive/` directory in Constitution V10 USER SPACE
- Created `telegram_inbox/` subdirectory for FOUNDER_JOB files
- Created `master-job-board.md` for status tracking
- Recreated `.venv` with correct Python path
- Installed all dependencies

#### Code Improvements
- Made `ALLOWED_USERS` parsing robust (handles "FILL_ME_IN" placeholder)
- Added clear setup instructions when token not configured
- Updated README with step-by-step Quick Start

### Files Modified
- `agents/orchestrator_agent/__init__.py`
- `agents/reporter_agent/__init__.py`
- `core/telegram_bot.py`
- `main.py`
- `.env.example`
- `.env`
- `README.md`

### Files Created
- `Constution V10/USER SPACE/dev-work/hive/`
- `Constution V10/USER SPACE/dev-work/hive/telegram_inbox/`
- `Constution V10/USER SPACE/dev-work/hive/master-job-board.md`

### To Complete Setup

User needs to:
1. Get bot token from @BotFather
2. Get user ID from @userinfobot
3. Fill in `.env` file
4. Run `python main.py`

---

*Logged per META_DEV_MODE.xml protocol.*
