# Omega Ecosystem V14 Implementation Plan
**Focus:** Store Installation, MCP Onboarding, and Multi-Agent Orchestration
**Location:** `Omega DEV BUILD/Implementations/v14.0_Orchestration_and_Install_Plan.md`

## 1. The "Install" Intent (Store → Constitution Pipeline)

**Goal:** Enable users to text Omega Claw: *"install website kit"* or *"install postgres skill"*, and have the bot automatically fetch it from the Store and inject it into the active workspace.

**Architecture:**
- **Store Structure:** `Constution Store v1/omega-store/` contains folders like `examples/`, `skills/`, `mcps/`. 
- **Claw Intent:** We will add a new intent pattern: `r"install (?P<target>.*)"` to the `IntentAgent` in `omega-claw`.
- **Execution:** 
  - The `OrchestratorAgent` takes the install intent. 
  - It searches the `omega-store` repository for a match.
  - If it's a **kit/seed**: It copies the folder into `USER SPACE/dev-work/seeds/` and updates context.
  - If it's a **skill**: It copies the folder into `omega-claw/skills/` and reloads the bot's runtime capabilities.
  - If it's an **MCP**: It triggers the MCP Onboarding Flow (see Section 2).

**Files to Modify:**
- `omega-claw/core/intent_agent.py` (Add install regex)
- `omega-claw/agents/orchestrator_agent/__init__.py` (Add install logic/file copying)

---

## 2. MCP Onboarding Wizard

**Goal:** Provide a conversational UI via Telegram to set up new MCP servers dynamically.

**Architecture:**
- When a user asks to install a database or an MCP (or if a job *requires* one that isn't configured), the bot enters a **Wizard State**.
- **Wizard Flow:**
  1. Detect missing MCP config in `omega-claw/mcps/`.
  2. Ask the user via Telegram: *"I need your SUPABASE_URL to set up the Postgres MCP. Please reply with the URL."*
  3. Temporarily stash the user's state in the `omega_claw.db` (new table: `user_wizard_state`).
  4. Once all variables are collected, dynamically generate the JSON config (e.g., `supabase-mcp.json`) in `omega-claw/mcps/`.
  5. The MCP is now active for all future Agent jobs.

**Files to Modify:**
- `omega-claw/db/database.py` (Add `user_wizard_state` table mapped to Telegram user IDs)
- `omega-claw/core/telegram_bot.py` (Intercept normal chat if user is in a wizard state)

---

## 3. Multi-Agent Orchestration (Hive Locks)

**Goal:** Prevent Git index collisions and duplicate work when multiple AI agents (e.g., Claude Code and Antigravity) are reading from the Hive simultaneously.

**Architecture:**
- Currently, `master-job-board.md` is a plaintext file. If two agents read it, they might both start building "Job #1".
- **Solution: The Claim System (Locking)**
  - We will introduce a metadata prefix in `master-job-board.md`.
  - When an Agent decides to execute a job, its *very first action* must be to rewrite the job line from `[PENDING] Job #1` to `[LOCKED - AGENT_NAME] Job #1`.
  - **Proposed Path:** Update the `INSTRUCTOR.xml` ruleset (the B.L.A.S.T loop) to firmly dictate that Agents must rewrite the `master-job-board.md` lock string before allocating resources or writing code. If they encounter a lock from another agent, they move to the next job.

**Files to Modify:**
- `Constution V10/CONSTITUTION/INSTRUCTOR.xml` (Update B.L.A.S.T loop to include "Lock Verification")
- `omega-claw/db/database.py` (Ensure atomic locking function `claim_job(job_id, agent_name)`)

---

## Next Steps for User Review
Review this plan. If approved, we will begin execution immediately on Phase 1 (The Install Intent).
