# IMPLEMENTATION: V15.1 "God-Mode" Decentralized Architecture
**Date:** 2026-02-27  
**Scope:** Total System Refactor  

---

## 🎯 1. The Core Objective
The Omega System (V9-V10) struggled with "Bloat." The 50k+ lines of static rule-sets, templates, and Python automation daemons were all downloaded natively into the user's execution shell footprint. This caused astronomical LLM token-ingestion costs and fragmented execution.

**The Fix:** We decoupled the ecosystem into a 5-Repo "God-Mode" Architecture.

---

## 🧱 2. The 5-Repo Breakdown

### 1. `Omega-System` (The Execution Shell)
* **Purpose:** The *only* repository public users clone on Day 1.
* **Contents:** `omega.py` legacy prompt builder, `.cursorrules`, and basic `.gitignore`.
* **State:** Radically sterile. It forces the AI to independently fetch the Constitution rules from the cloud.

### 2. `omega-constitution` (The Rules Data Lake)
* **Purpose:** The legal architecture (`SECURITY.xml`, `INSTRUCTOR.xml`, `PRACTICES.xml`).
* **State:** Hosted purely in the cloud. Fetched Just-In-Time via the `server-github` MCP tool or the `omega.py` fallback curl commands.

### 3. `omega-store` (The Templates)
* **Purpose:** Provides pre-vetted starter kits (SaaS, API, Website).
* **State:** Agents actively query the Constitution's `omega-index.md`, read the Store URL, and pull down kits to build from explicitly without human intervention.

### 4. `omega-claw` (The Automation Suite)
* **Purpose:** Background orchestration scripts.
* **Contents:**
  * `watchdog.py`: A strict `max_retries=3` limiter to prevent AI hallucination infinity looping.
  * `compressor.py`: Repo-to-Markdown state synthesizer.
  * `post-commit-compressor.sh`: Auto-hook to give the AI perfect continuity mapping.

### 5. `omega-dev` (The Private Sandbox)
* **Purpose:** The master "FULL SYSTEM" sandbox.
* **State:** Nests all four constituent repositories inside a single parent folder so the Architect (the human) can issue top-level commands to Claude Desktop to modify *all* nodes of the ecosystem concurrently.

---

## ⚙️ 3. The "Zero-Install" Git-MCP Flow
Instead of using `omega.py`, we implemented a zero-install flow.

Users map `server-github` via MCP in their `claude_desktop_config.json`. Then they send the "God Prompt": 
> *"Use your GitHub MCP tool to read the Omega Constitution Index at `edsworld27/omega-constitution/main/omega-index.md`. I want to build a [SaaS/Website/API]. Follow the setup instructions in the index."*

The AI assumes control of the remote repo and local directory, executing the full B.L.A.S.T pipeline entirely autonomously.
