# Changelog: V16.33 (System Router & Git Links)

## Overview
During live testing, it was discovered that the AI agents running in the Zero-Install Shell (`Omega-System`) could not locate the Omega Store Kits. The framework told the agents the Store existed on GitHub, but failed to provide explicit URL paths, causing the AI to hallucinate and search local non-existent directories. 

## Core Advancements

### 1. The Omega Store Router (Git Links)
- **`omega-index.md` Update:** Injected a specific routing section with absolute `curl` commands pointing directly to `raw.githubusercontent.com`. 
- **Direct Kit Links:** Provided direct URLs to fetch the `TREEMAP.md`, `PROMPTER.md`, and `WEBSITE_KIT.md` for the Marketing Agency Website Sub-Kit.
- **Make-a-Kit Links:** Provided direct URLs to fetch the `KIT_CREATION_GUIDE.md`.

### 2. .cursorrules Enforcement
- Rewrote the `.cursorrules` in the Zero-Install shell so the very first action (`READ-2-THEN-TALK`) explicitly demands fetching the `omega-index.md` via `curl`. 

**Result:** AI agents will no longer guess local paths for Kits. They will dynamically pull exact architectural frameworks explicitly from the remote `omega-store` GitHub data lake.
