# TASK: TRACKING & SCHEMA INJECTIONS

This task ensures the project is deeply integrated into the commercial/marketing web ecosystem.

## Objectives
- [ ] **Head Script Injections:** Inject all required third-party tracking scripts into the global `<head>` or via standard framework methods (e.g., Next.js `<Script>` component). This includes:
    - Google Tag Manager / Analytics (GA4)
    - Meta (Facebook) Pixel
    - Hotjar / Heatmap snippets
- [ ] **Cookie Consent:** Implement a functional cookie consent banner/manager to govern the firing of the above scripts, ensuring GDPR/CCPA compliance.
- [ ] **Dynamic JSON-LD Schema & NAPO:** 
    - Inject `LocalBusiness` or `Organization` Schema.
    - **MANDATORY:** The schema MUST dynamically pull its exact NAPO (Name, Address, Phone, Operating Hours) and Logo data from the "Hot Swap" global config file created in Pre-Production. No hardcoded schema strings.
- [ ] **Map Links:** Ensure the footer or contact section points accurately to the client's Google Maps and/or Apple Business Connect profiles (variables pulled from `config`).

## Evidence Required
- [ ] Snippet of the `<head>` injection logic.
- [ ] Snippet showing dynamic Schema generation from the config.
